<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Pessoal Felipe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    </head>

        <body>
            
            <div id="menu">
                <header>
                    <nav class="menu">
                        <ul>
                            <a href="#pessoal"><li>Dados Pessoais</li></a>
                            <a href="#profissional"><li>Dados Profissionais</li></a>
                            <a href="#escolaridade"><li>Escolaridade</li></a>
                            <br>
                        </ul>
                    </nav>
                </header>
            </div>
            
            <div>
                <h1 id="title">Felipe Corrêa Pereira</h1>
            </div>

            <h1 class="fontearial">Dados Pessoais </h1>
            
            <div class="bloco">
                <img src="images/fotoperfilfelipe.png" alt="Foto Perfil Felipe"> 
                <div class="dados" id="pessoais">
                    <h1 clas="insidebloco">Nome: </h1>
                    <p>Felipe Corrêa Pereira</p>
                    <h1 class="insidebloco">Idade: </h1>
                    <p>19 anos</p>
                    <h1 class="insidebloco">Estado Civil: </h1>
                    <p>Solteiro</p>
                </div>
            </div>
        
            <hr>
            <h1 class="fontearial">Dados Profissionais</h1>

            <div class="dados" id="profissionais">
                <h1 class="insidebloco">Profissão: </h1>
                <p>Estagiário de Testes</p>
            </div>

            <hr>
            <h1 class="fontearial">Escolaridade </h1>

            <div class="dados" id="escolaridade">
                <h1 class="insidebloco">Escolaridade: </h1>
                <p>Ensino superior em andamento em <a href="https://www.cmp.ifsp.edu.br">Instituto Federal de São Paulo</a> </p>
            </div>

            <hr>
            <h1 class="fontearial">Disciplinas </h1>

            <div class="dados" id="disciplinas">
                <table>
                    <tr>
                        <th>Disciplina</th>
                    </tr>
                    <tr>
                        <td>Desenvolvimento WEB</td>
                    </tr>
                    <tr>
                        <td>Banco de Dados</td>
                    </tr>
                    <tr>
                        <td>Linguagem de Programação</td>
                    </tr>
                    <tr>
                        <td>Matemática</td>
                    </tr>
                    <tr>
                        <td>Estatistica</td>
                    </tr>
                </table>
            </div>

            <footer>
                <p>COPIA LIVRE</p>
                <br>
                <h1 clas="insidebloco">Email: </h1>
                <p>felipe.p@aluno.ifsp.edu.br</p>
                <h1 clas="insidebloco">Número: </h1>
                <p>+55(19)99109-0825</p>
            </footer> 
        </body>
    
</html>